apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.project.myapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/license.txt'
        exclude 'META-INF/bundle.properties'

    }
}


repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.nispok:snackbar:2.6.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'org.apache.httpcomponents:httpcore:4.4.1'
    //compile 'org.apache.httpcomponents:httpclient:4.5'
    testCompile 'junit:junit:4.12'
    //androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile files('libs/org.eclipse.paho.client.mqttv3-1.2.jar')
    //compile files('libs/org.eclipse.paho.android.service-1.1.1.jar')
    //implementation files('libs/org.eclipse.paho.client.mqttv3-1.2.0.jar')
    implementation files('libs/org.eclipse.paho.client.mqttv3-1.2.0.jar')
    implementation files('libs/org.eclipse.paho.android.service-1.1.1.jar')
}


