# Android_IoT_Application

AndroidApplication-master-b47a25def4892600ce51d2797de7fc02c7109220/: build.gradle
AndroidApplication-master-b47a25def4892600ce51d2797de7fc02c7109220/app/: build.gradle
AndroidApplication-master-b47a25def4892600ce51d2797de7fc02c7109220/app/src/androidTest/java/com/example/project/myapplication/: ExampleInstrumentedTest.java
AndroidApplication-master-b47a25def4892600ce51d2797de7fc02c7109220/app/src/main/: AndroidManifest.xml
AndroidApplication-master-b47a25def4892600ce51d2797de7fc02c7109220/app/src/main/java/com/example/project/myapplication/: InternetConnectionClass.java  MainActivity.java
AndroidApplication-master-b47a25def4892600ce51d2797de7fc02c7109220/app/src/main/java/com/example/project/myapplication/dialog/: Dialog.java  JavaDialog.java
AndroidApplication-master-b47a25def4892600ce51d2797de7fc02c7109220/app/src/main/java/com/example/project/myapplication/flash/: FlashActivity.java
AndroidApplication-master-b47a25def4892600ce51d2797de7fc02c7109220/app/src/main/java/com/example/project/myapplication/music/: MusicActivity.java
AndroidApplication-master-b47a25def4892600ce51d2797de7fc02c7109220/app/src/main/res/layout/: activity_main.xml  layout_dialog.xml  layout_dialog_java.xml
AndroidApplication-master-b47a25def4892600ce51d2797de7fc02c7109220/app/src/main/res/menu/: menu_main.xml
AndroidApplication-master-b47a25def4892600ce51d2797de7fc02c7109220/app/src/main/res/values/: strings.xml
AndroidApplication-master-b47a25def4892600ce51d2797de7fc02c7109220/app/src/test/java/com/example/project/myapplication/: ExampleUnitTest.java
AndroidApplication-master-b47a25def4892600ce51d2797de7fc02c7109220/gradle/wrapper/: gradle-wrapper.properties
JavaApplication-master-7da1ff5e39e998d81d01c0154cface02c64215f2/: out.txt  pom.xml
JavaApplication-master-7da1ff5e39e998d81d01c0154cface02c64215f2/src/main/java/JavaApp/: JavaApp.java  PrintHelp.java  Publisher.java  Subscriber.java  logClass.java
JavaApplication-master-7da1ff5e39e998d81d01c0154cface02c64215f2/src/main/java/JavaApp/EntropyPckg/: ExperimentsList.java  FeatureVectorClass.java  ProbabilityState.java  calculateEntropy.java  csvReader.java
JavaApplication-master-7da1ff5e39e998d81d01c0154cface02c64215f2/src/main/java/JavaApp/ProducerConsumerPckg/: Consumer.java  Producer.java  ProducerConsumerThreads.java
JavaApplication-master-7da1ff5e39e998d81d01c0154cface02c64215f2/src/main/java/JavaApp/kNN/: Classifier.java  EuclideanDistance.java  Neighbors.java  Results.java  ShortestDistance.java  kNNAlgorithm.java
